origin	nb_fans	rank
USA	1110	1
Sweden	461	2
Germany	385	3
United Kingdom	335	4
Finland	295	5
Italy	217	6
Norway	216	7
France	213	8
Canada	158	9
The Netherlands	134	10
Australia	129	11
Poland	98	12
Greece	82	13
Spain	76	14
Russia	71	15
Denmark	67	16
Belgium	57	17
Brazil	54	18
Switzerland	52	19
Japan	51	20
Romania	48	21
Portugal	42	22
Austria	38	23
Czech Republic	33	24
Ukraine	25	25
Latvia	23	26
Iceland	22	27
Hungary	19	28
Ireland	18	29
Argentina	17	30
Serbia	17	31
Israel	16	32
Iran	15	33
Mexico	14	34
Turkey	14	35
Chile	13	36
Estonia	13	37
Bulgaria	12	38
Slovak Republic	12	39
New Zealand	11	40
Croatia	10	41
Syria	10	42
Lithuania	9	43
Slovenia	9	44
	8	45
India	8	46
Cyprus	7	47
Belarus	6	48
Faroe Islands	5	49
Indonesia	5	50
Jordan	5	51
Malta	5	52
Singapore	5	53
South Africa	5	54
Bosnia and Herzegovina	4	55
Costa Rica	4	56
Lebanon	4	57
Peru	4	58
China	3	59
Colombia	3	60
Greece, Sweden	3	61
Luxembourg	3	62
Taiwan	3	63
United Kingdom, USA	3	64
Denmark, USA	2	65
Egypt	2	66
Moldova	2	67
Monaco	2	68
Sri Lanka	2	69
UAE	2	70
USA, Cyprus	2	71
Albania	1	72
Andorra	1	73
Armenia	1	74
Australia, United Kingdom	1	75
Azerbaijan	1	76
Bahrain	1	77
Belgium, United Kingdom	1	78
Bolivia	1	79
Bosnia and Herzegovina, Croatia	1	80
Canada, France	1	81
Colombia, USA	1	82
Ecuador	1	83
Finland, Sweden	1	84
Georgia	1	85
Greece, USA	1	86
Greenland	1	87
Hungary, United Kingdom	1	88
Iran, Norway	1	89
Iraq	1	90
Iraq, USA	1	91
Israel, Germany	1	92
Israel, The Netherlands	1	93
Italy, Spain	1	94
Jersey	1	95
Korea, South	1	96
Kyrgyzstan, Germany	1	97
Liechtenstein	1	98
Lithuania, Germany	1	99
Lithuania, United Kingdom	1	100
Macedonia	1	101
Malaysia	1	102
Mexico, USA	1	103
Norway, Finland	1	104
Poland, Sweden	1	105
Portugal, United Kingdom	1	106
Russia, Canada	1	107
Saudi Arabia	1	108
Swaziland	1	109
Sweden, Finland	1	110
Tunisia, France	1	111
Ukraine, Canada	1	112
United Kingdom, Greece	1	113
Venezuela	1	114
